<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="corpo">



    <script src="createElements.js"></script>
    <script src="logic.js"></script>
    <script src="win.js"></script>


</body>

</html>